<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Kibet Yegon | Portfolio</title>
    <meta name="description" content="Portfolio of Emmanuel Kibet Yegon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" crossorigin src="/assets/index-C68x5GYl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8SfxOC8X.css">
  </head>
  <body style="background-color: #4b3f50;"
        class="font-sans">
    <div id="root"></div>
  </body>
</html>
